CREATE DATABASE class2_db;
use class2_db;

CREATE Table if not exists employee(
    id int,
    name VARCHAR(50),
    address VARCHAR(50),
    city VARCHAR(50)
);

INSERT into employee VALUES(1,"Pankaj","abc","Pune");

select * from employee;

alter table employee add dob date;
alter table employee modify column name VARCHAR(100);
alter Table employee drop column city;
alter table employee RENAME COLUMN name to full_name;
alter table employee add constraint id_unique UNIQUE(id);
insert into employee VALUES(1,"Akash","Delhi","1998-01-01");
alter Table employee drop constraint id_unique;

---------------------------------------------------------------
CREATE Table persons(
    id int,
    name VARCHAR(50),
    age INT,
    constraint pk PRIMARY KEY (id)
);
INSERT INTO persons VALUES(1,"Pankaj",26);
INSERT INTO persons VALUES(null,"Radhe",27);
--------------------------------------------------------------
CREATE Table customer(
    cust_id int,
    name VARCHAR(50),
    age int,
    constraint pk PRIMARY KEY (cust_id)
);

CREATE Table orders(
    order_id int,
    order_num int,
    customer_id int,
    constraint pk PRIMARY KEY (order_id),
    constraint fk FOREIGN KEY (customer_id) REFERENCES customer(cust_id)
);
-----------------------------------------------------------------------------------
CREATE Table if not exists employee(
    id int,
    name VARCHAR(50),
    age int,
    hiring_date date,
    salary int,
    city VARCHAR(50)
);

INSERT into employee VALUES(1,"Pankaj",26,"2021-06-01",100000,"Pune");
INSERT into employee VALUES(2,"Nikhil",27,"2021-06-02",100000,"Mumbai");
INSERT into employee VALUES(3,"Amit",28,"2021-06-03",100000,"Pune");
INSERT into employee VALUES(4,"Radhe",24,"2021-06-04",100000,"Banglore");
INSERT into employee VALUES(5,"Kalpesh",25,"2021-06-05",100000,"Nagar");
INSERT into employee VALUES(1,"Akash",30,"2021-06-06",100000,"Delhi");

select * from employee;
select count(*) from employee;
select count(*) as total_row from employee;
select name, salary from employee;
select DISTINCT(hiring_date) distinct_hiring_date from employee;
select COUNT(distinct(age)) as distinct_age from employee;
select id,
       NAME,
       salary as old_salary,
       salary*1.20 as new_salary
from employee;

UPDATE employee set age = 20;
select * from employee;
SELECT * FROM persons;
TRUNCATE table persons;
drop table persons;
---------------------------------------------------------------------
